NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAP_sRXljjKYHswm3Wkrti3xGZDEjnbpA0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=maklati-25cb0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=maklati-25cb0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=maklati-25cb0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=72172066003
NEXT_PUBLIC_FIREBASE_APP_ID=1:72172066003:web:4536ffa70b64ee2fa3f026
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CT2ZHX6FJ6